<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dhole.Storage.Api\Dhole.Storage.Api.csproj" />
    <ProjectReference Include="..\..\src\Dhole.Storage.Infrastructure\Dhole.Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Dhole.Storage.Persistence\Dhole.Storage.Persistence.csproj" />
  </ItemGroup>

</Project>
