# DholeStorageService

./: .dockerignore  DholeStorageService.slnx
DholeStorageService/src/Dhole.Storage.Api/: Dhole.Storage.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DholeStorageService/src/Dhole.Storage.Api/Audit/: AuditEndpointFilter.cs
DholeStorageService/src/Dhole.Storage.Api/Endpoints/: ProviderEndpoints.cs  StorageEndpoints.cs
DholeStorageService/src/Dhole.Storage.Api/Security/: CurrentUserExtensions.cs
DholeStorageService/src/Dhole.Storage.Application/DependencyInjection/: AssemblyReference.cs
DholeStorageService/src/Dhole.Storage.Contracts/: Dhole.Storage.Contracts.csproj
DholeStorageService/src/Dhole.Storage.Contracts/Events/: FileVersionUploadedEvent.cs
DholeStorageService/src/Dhole.Storage.Contracts/Files/: ChangeCurrentVersionRequest.cs  DownloadFileResponse.cs  StorageFileDto.cs  StorageFileVersionDto.cs
DholeStorageService/src/Dhole.Storage.Infrastructure/: Dhole.Storage.Infrastructure.csproj
DholeStorageService/src/Dhole.Storage.Infrastructure/Mongo/Documents/: StorageFileMetadataSnapshotDocument.cs
DholeStorageService/src/Dhole.Storage.Infrastructure/Providers/: StorageProviderResolver.cs
DholeStorageService/src/Dhole.Storage.Workers/: Program.cs
src/Dhole.Storage.Api/: Dhole.Storage.Api.http  Program.cs
src/Dhole.Storage.Api/Endpoints/: EndpointResults.cs  ProviderEndpoints.cs  StorageEndpoints.cs
src/Dhole.Storage.Api/Extensions/: HttpContextAuditExtensions.cs
src/Dhole.Storage.Api/Middleware/: AuditEndpointMiddleware.cs  AuditExecutionContextMiddleware.cs
src/Dhole.Storage.Application/: Dhole.Storage.Application.csproj
src/Dhole.Storage.Application/Abstractions/Checksums/: IFileChecksumService.cs
src/Dhole.Storage.Application/Abstractions/Files/: DownloadFileResult.cs
src/Dhole.Storage.Application/Abstractions/Locks/: IStorageLockService.cs
src/Dhole.Storage.Application/Abstractions/Messaging/: IIntegrationEventOutboxWriter.cs
src/Dhole.Storage.Application/Abstractions/Naming/: IStorageFileNameGenerator.cs
src/Dhole.Storage.Application/Abstractions/Paths/: IStoragePathResolver.cs
src/Dhole.Storage.Application/Abstractions/Providers/: IStorageProviderClientFactory.cs
src/Dhole.Storage.Application/Abstractions/Repositories/: IStorageProviderRepository.cs
src/Dhole.Storage.Application/Checksums/: FileChecksumService.cs
src/Dhole.Storage.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Dhole.Storage.Application/Files/DeleteFile/: DeleteFileCommand.cs
src/Dhole.Storage.Application/Files/DownloadFile/: DownloadFileQuery.cs
src/Dhole.Storage.Application/Files/GetFileById/: GetFileByIdQueryHandler.cs
src/Dhole.Storage.Application/Files/GetFiles/: GetFilesQuery.cs
src/Dhole.Storage.Application/Files/GetFilesForSelect/: GetFilesForSelectQuery.cs  GetFilesForSelectQueryHandler.cs
src/Dhole.Storage.Application/Files/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/Dhole.Storage.Application/Locks/: InMemoryStorageLockService.cs
src/Dhole.Storage.Application/Naming/: StorageFileNameGenerator.cs
src/Dhole.Storage.Application/Paths/: StoragePathResolver.cs
src/Dhole.Storage.Application/Providers/ActivateStorageProvider/: ActivateStorageProviderCommandHandler.cs
src/Dhole.Storage.Application/Providers/DeleteStorageProvider/: DeleteStorageProviderCommand.cs  DeleteStorageProviderCommandHandler.cs
src/Dhole.Storage.Application/Providers/GetStorageProviderById/: GetStorageProviderByIdQuery.cs
src/Dhole.Storage.Application/Providers/GetStorageProviders/: GetStorageProvidersQuery.cs  GetStorageProvidersQueryHandler.cs
src/Dhole.Storage.Application/Providers/GetStorageProvidersForSelect/: GetStorageProvidersForSelectQuery.cs
src/Dhole.Storage.Application/Providers/InactivateStorageProvider/: InactivateStorageProviderCommand.cs
src/Dhole.Storage.Application/Providers/UpdateStorageProvider/: UpdateStorageProviderCommand.cs  UpdateStorageProviderCommandHandler.cs
src/Dhole.Storage.Contracts/Events/: FileCurrentVersionChangedEvent.cs  FileDeletedEvent.cs  FileUploadedEvent.cs  ServiceCreatedIntegrationEvent.cs
src/Dhole.Storage.Contracts/Files/: GetFilesByEntityRequest.cs  StorageFileReferenceDto.cs  StorageFileSelectDto.cs  UploadFileRequest.cs  UploadFileVersionRequest.cs
src/Dhole.Storage.Contracts/Providers/: CreateStorageProviderRequest.cs  UpdateStorageProviderRequest.cs
src/Dhole.Storage.Domain/: Dhole.Storage.Domain.csproj
src/Dhole.Storage.Domain/Shared/: StorageErrors.cs
src/Dhole.Storage.Infrastructure/Cache/: StorageCacheKeys.cs  StorageCacheService.cs
src/Dhole.Storage.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Dhole.Storage.Infrastructure/Mongo/: StorageFileMetadataSnapshotWriter.cs
src/Dhole.Storage.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Dhole.Storage.Persistence/: Dhole.Storage.Persistence.csproj
src/Dhole.Storage.Persistence/Auditing/: AuditExecutionContext.cs
src/Dhole.Storage.Persistence/DbContexts/: ServiceDbContext.cs
src/Dhole.Storage.Persistence/Messaging/: IntegrationEventOutboxWriter.cs
src/Dhole.Storage.Workers/: Dhole.Storage.Workers.csproj  Dockerfile  Worker.cs  appsettings.Development.json  appsettings.json
src/Dhole.Storage.Workers/Outbox/: StorageOutboxProcessor.cs
src/Dhole.Storage.Workers/Properties/: launchSettings.json
src/Dhole.Storage.Workers/Streams/: StorageFileUploadedStreamHandler.cs
src/Dhole.Storage.Workers/Workers/: StorageHealthCheckWorker.cs
tests/Dhole.Storage.IntegrationTests/: Dhole.Storage.IntegrationTests.csproj
tests/Dhole.Storage.IntegrationTests/Persistence/: IntegrationTestBase.cs
tests/Dhole.Storage.IntegrationTests/Repositories/: StorageFileRepositoryTests.cs  StorageProviderRepositoryTests.cs
tests/Dhole.Storage.UnitTests/: Dhole.Storage.UnitTests.csproj
tests/Dhole.Storage.UnitTests/Domain/Files/: StorageFileTests.cs
tests/Dhole.Storage.UnitTests/Domain/Providers/: StorageProviderTests.cs
(+48 files in other folders)
